<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <rotate
        android:duration="6000"
        android:fromDegrees="0"
        android:toDegrees="1440"
        android:pivotX="50%"
        android:pivotY="50%"
        ></rotate>
    <scale
        android:duration="6000"
        android:fromXScale="0.1"
        android:fromYScale="0.1"
        android:pivotX="50%"
        android:pivotY="30%"
        android:startOffset="0"
        android:toXScale="1.0"
        android:toYScale="1.0"
        ></scale>

</set>
