<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".acticity.QidongActivity">
    <ImageView
        android:id="@+id/beijin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/qidong"/>
    <LinearLayout
        android:id="@+id/wenzi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/beijin"
        android:gravity="center_vertical"
        android:layout_marginTop="200dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="微信"
        android:textSize="50sp"
        android:gravity="center_horizontal" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="是一个生活方式"
        android:textSize="50sp"
        android:gravity="center_horizontal"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>