<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@android:color/white">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginRight="4dp">
        <ImageView
            android:id="@+id/iv_tupian"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/touxiang"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="皮卡丘"
            android:textSize="20sp"
            android:background="#F5F5F5"
            android:gravity="center"/>
        <TextView
            android:id="@+id/jiage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$200"
            android:textSize="20sp"
            android:background="#F5F5F5"
            android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_marginLeft="4dp">
        <ImageView
            android:id="@+id/iv_tupian1"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/touxiang"/>
        <TextView
            android:id="@+id/tv_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="皮卡丘"
            android:textSize="20sp"
            android:background="#F5F5F5"
            android:gravity="center"/>
        <TextView
            android:id="@+id/jiage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$230"
            android:textSize="20sp"
            android:background="#F5F5F5"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
